comment
        Copyright 2019, 2020 Mercedes Catherine Salazar

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
        either express or implied.
        See the License for the specific language governing permissions
        and limitations under the License.

        res/tst/dice/main.minia: Test demonstrating both an implemented
        extension and an unimplemented extension. The unimplemented
        extension is silently ignored and discarded, while the
        recognized extension is given the whatever proper treatment it
        requires.
comment ends

function identifier main identifier ends
	is a command line interface application function
	and receives nothing at all
	and returns nothing at all
	so it causes side effects
	and executes statements sequentially
	and does
	print
		extension shiny unimplemented extension will be ignored extension ends
		extension roll 3 6 sided dice extension ends
	and then new line
end function identifier main identifier ends
