application naturals_substraction
	is an awesome command line interface application
	and the entry point is function main
and that is application naturals_substraction

function main
	is an awesome command line interface application function
	and receives nothing at all
	and returns nothing at all
	so it causes side effects
	and does
	print 9 without line feed nor carriage return
	and print ' minus ' without line feed nor carriage return
	and print 2 without line feed nor carriage return
	and print ' equals to ' without line feed nor carriage return
	and print 9 minus 2 without line feed nor carriage return
	and print ', which is of type ' without line feed nor carriage return
	and print type of 9 minus 2
	with a substraction operator
and that is function main

run command line interface application naturals_substraction
