function identifier main identifier ends
	is a command line interface application function
	and receives nothing at all
	and returns nothing at all
	so it causes side effects
	and does
	print string literal you roll 3d6 and get  string literal ends
	comment   You can sequence up to five operations per function. comment ends
	and then print identifier value rolls results identifier ends
	and then print string literal ,  string literal ends
	and then print
		comment   The `if` statement, and expression, can be also a
		 * value. Note that the `if` statement and expression is
		 * an expression, and a value, like in functional
		 * languages such as _Lisps_ and _Haskells_; but is not
		 * an operation, as in the case of imperative
		 * programming such as C++. comment ends
		if identifier value rolls results identifier ends is greater than 12
		then
			string literal that's awesome string literal ends
		else
			if identifier value rolls results identifier ends is less than 6
			then
				string literal that's bad luck string literal ends
			else
				string literal that's fine string literal ends
			end if
		end if
	and then new line

	comment   After the sequenced operations and before the end of the
	 * function, value bindings can be declared. Value expressions
	 * can be bound to names, then used inside the operations. comment ends

	comment   The `value rolls results` identifier is a value bound to a _dice
	 * operator_ returned value, by virtue of this `where` clause. comment ends
	where identifier value rolls results identifier ends is set to 3d6
end function identifier main identifier ends

application identifier functions structure identifier ends
	is a command line interface application
	and the entry point is function identifier main identifier ends
end application identifier functions structure identifier ends

run command line interface application identifier functions structure identifier ends
