command line interface application named function main
	receives nothing at all
	and returns nothing at all
	so it causes side effects
	and does
	print 'you roll 3d6 and get '
	and then print value_rolls_results_
	and then print ', '
	and then print call
		anonymous pure function
			receiving a natural value_input_
			and returning a natural
			without any side effects at all
			doing
			return
			/*   The `if` statement, and expression, can be also a
			 * value. */
			if value_input_ is greater than 12
			then
				"that's awesome'
			else
				if value_input_ is less than 6
				then
					"that's bad luck'
				else
					"that's fine'
		end anonymous function
		passing value_rolls_results_
	and then new line
	/*   The `value_rolls_results_` is a value bound to a dice
	 * operator returned value, by virtue of this `where` clause. */
	where value_rolls_results_ is set to
		call function three_dices_of_six passing nothing
	where three_dices_of_six is set to
		anonymous pure function
			receiving nothing at all
			and returning a natural
			without any side effects at all
			doing
			return 3d6
		end anonymous function
end function main

application functions_structure
	is a command line interface application
	and the entry point is function main
end application functions_structure

run command line interface application functions_structure
