comment
        Copyright 2019, 2020 Mercedes Catherine Salazar

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
        either express or implied.
        See the License for the specific language governing permissions
        and limitations under the License.

        res/tst/missing_where_clause/main.minia: This corresponds to the
        parse test of a function that shouldn't be let to parse
        successfully, for the [`print`] statement depends on an unbound
        identifier. FIXME      I think that it parses correclty, but
                    FIXME    that's DEFINITELY not O.K.
comment ends

function ident main ident ends
	is a command line interface application function
	and receives nothing at all
	and returns nothing at all
	so it causes side effects
	and does
	comment corresponding where clause is absent comment ends
	print id something id ends
	and then new line
end function ident main ident ends
