application naturals_substraction
	is an awesome command line interface application
	and the entry point is function main
and that is application naturals_substraction

function main
	is an awesome command line interface application function
	and receives nothing at all
	and returns nothing at all
	so it causes side effects
	and does
	print 9
	and print ' minus '
	and print 2
	and print ' equals to '
	and print 9 minus 2
	and print ', which is of type '
	and print type of 9 minus 2 and new line
	with a substraction operator
and that is function main

run command line interface application naturals_substraction
