comment
        Copyright 2019, 2020 Mercedes Catherine Salazar

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
        either express or implied.
        See the License for the specific language governing permissions
        and limitations under the License.

        res/tst/ignored_chars/main.minia: Test demonstrates that
        programs do not react to the concept of punctuation.
comment ends

comment   All of these characters aren't used, but their use doesn't
        make the interpreter yell or yield errors.
          FIXME Missing single quote, can't add it yet.
          XXX Missing digits.
          XXX Missing alpha characters.
comment ends

 !"#$%&'()*+,-./          :;<=>?@                          [\]^_`                          {|}~

function identifier main identifier ends
	is a command line interface application function
	and receives nothing at all
	and returns nothing at all
	so it causes side effects
	and executes statements sequentially
	and does
	print string literal foo string literal ends
	and then new line
	and then print string literal 0 string literal ends
	and then new line
end function identifier main identifier ends
