comment   All of these characters aren't used, but their use doesn't
        make the interpreter yell or yield errors.
          FIXME Missing single quote, can't add it yet.
          XXX Missing digits.
          XXX Missing alpha characters.
comment ends
 !"#$%&'()*+,-./          :;<=>?@                          [\]^_`                          {|}~

function
	identifier main identifier ends
	is a command line interface application function
	receiving nothing at all
	returning nothing at all
	so it causes side effects
	and does
	print string literal foo string literal ends
	sequentially before new line
	sequentially before print string literal 0 string literal ends
	sequentially before new line
function ends
