comment
        Copyright 2020 Mercedes Catherine Salazar

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
        either express or implied.
        See the License for the specific language governing permissions
        and limitations under the License.

        res/tst/four_parallel_statements/main.minia: Test demonstrating
        parse and running of four sentences meant to be executed
        concurrently (however they do not run concurrently yet).
comment ends

function ident main ident ends
	is a command line interface application function
	and receives nothing at all
	and returns nothing at all
	so it causes side effects
	and executes statements in parallel
	and does
	print string literal 0 string literal ends
	and print string literal 1 string literal ends
	and print string literal 2 string literal ends
	and print string literal 3 string literal ends
end function ident main ident ends

application ident app ident ends
	is a command line interface application
	and the entry point is function ident main ident ends
end application ident app ident ends

run command line interface application ident app ident ends
